{\rtf1\ansi\ansicpg1250\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Visszat\'e9r\'e9si hib\'e1k:\
\
0-minden rendben\
1-szavak felf\uc0\u369 z\u369 s\'e9n\'e9l fell\'e9pett hiba\
2-nincs a bet\uc0\u369 sz\'e1mnak megfelel\u337  sz\'f3 az adatb\'e1zisban\
}